# md-advanced-algorithms

./: .gitignore  build.gradle  gradlew  settings.gradle
clustering-k-means/: build.gradle
clustering-k-means/response/: response.md
clustering-k-means/src/main/kotlin/com/danielesergio/md/advancedalgorithms/clustering/: ClusterBuilder.kt
clustering-k-means/src/main/kotlin/com/danielesergio/md/advancedalgorithms/clustering/parallel/: ClusterBuilderData.kt  Main.kt  ParallelAlgorithm.kt  Question.kt
clustering-k-means/src/main/kotlin/com/danielesergio/md/advancedalgorithms/clustering/parellal/: ClusterBuilder.kt
clustering-medical-data/: build.gradle
clustering-medical-data/response/: response.md
clustering-medical-data/src/main/kotlin/com/danielesergio/md/advancedalgorithms/clustering/: Algorithm.kt  ClusterBuilder.kt  Main.kt  Question.kt
clustering-medical-data/src/main/kotlin/com/danielesergio/md/advancedalgorithms/clustering/model/: Model.kt
gradle/: base.gradle
gradle/wrapper/: gradle-wrapper.properties
graphs/: build.gradle
graphs/src/main/kotlin/com/danielesergio/md/advancedalgorithms/graph/: GraphBuilder.kt  Test.kt
graphs/src/main/kotlin/com/danielesergio/md/advancedalgorithms/graph/algorithm/: ConnectedComponent.kt  ConnectedComponentAlgorithm.kt  NodeGrade.kt
graphs/src/main/kotlin/com/danielesergio/md/advancedalgorithms/graph/model/: AdjacencyList.kt  AdjacencyMatrix.kt  Graph Interfaces.kt  GraphBuilder.kt  GraphImpl.kt  VertexHandlerImpl.kt
graphs/src/main/kotlin/com/danielesergio/md/advancedalgorithms/graph/utils/: BinaryHeapQueue.kt
graphs/src/main/kotlin/com/danielesergio/md/advancedalgorithms/graphs/: Test.kt
graphs/src/main/kotlin/com/danielesergio/md/advancedalgorithms/graphs/model/: AdjacencyList.kt  AdjacencyMatrix.kt  Graph Interfaces.kt  GraphBuilder.kt  GraphImpl.kt  VertexHandlerImpl.kt
graphs/src/main/kotlin/com/danielesergio/md/advancedalgorithms/graphs/questions/: ConnectedComponentAlgorithm.kt
graphs/src/test/kotlin/com/danielesergio/md/advancedalgorithms/graph/model/: TestVertices.kt
graphs/src/test/kotlin/com/danielesergio/md/advancedalgorithms/graphs/model/: TestVertices.kt
public-transport-network/: build.gradle
public-transport-network/response/: response.md
public-transport-network/src/main/kotlin/com/danielesergio/md/advancedalgorithms/transportnetwork/: GraphInitialization.kt  Main.kt  Questions.kt
public-transport-network/src/main/kotlin/com/danielesergio/md/advancedalgorithms/transportnetwork/algorithm/: BinaryHeapQueue.kt  SSSP.kt
resiliency-of-communication-graph/: build.gradle
resiliency-of-communication-graph/response/: quenstion.md
resiliency-of-communication-graph/src/main/kotlin/com/danielesergio/md/advancedalgorithms/resiliencygraph/: GraphInitialization.kt  Main.kt  Questions.kt  Test.kt
travelling-salesman-problem/: build.gradle
travelling-salesman-problem/response/: response.md
travelling-salesman-problem/src/main/kotlin/com/danielesergio/md/advancedalgorithms/tsp/: Algorithms.kt  GraphInitialization.kt  Main.kt
