plugins {
    id 'org.jetbrains.kotlin.jvm'
}

apply from: "${project.rootDir.path}/gradle/base.gradle"

group 'com.danielesergio.md.advance-algorithms'
version app_version


repositories {
    mavenCentral()
}

dependencies {
    implementation app_dep.kotlin_std
    implementation app_dep.slf4j_api
    implementation app_dep.slf4j_simple

    testCompile test_dep.testng

}

task Homework4(type: JavaExec) {
    group = 'Exercise'
    main = 'com.danielesergio.md.advancedalgorithms.clustering.Main'
    classpath = sourceSets.main.runtimeClasspath
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}