plugins {
    id 'org.jetbrains.kotlin.jvm'
}

apply from: "${project.rootDir.path}/gradle/base.gradle"

group 'com.danielesergio.md.advanced-algorithms'
version app_version

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":graphs")
    implementation app_dep.kotlin_std
    implementation app_dep.slf4j_api
    implementation app_dep.slf4j_simple

    testCompile test_dep.testng

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task Homework1(type: JavaExec) {
    group = 'Exercise'
    main = 'com.danielesergio.md.advancedalgorithms.resiliencygraph.Main'
    classpath = sourceSets.main.runtimeClasspath
}